
MONGO_URI=mongodb://lnina00066:0000@ac-ssnobay-shard-00-00.yfdmfzs.mongodb.net:27017,ac-ssnobay-shard-00-01.yfdmfzs.mongodb.net:27017,ac-ssnobay-shard-00-02.yfdmfzs.mongodb.net:27017/?replicaSet=atlas-dt0ocf-shard-0&ssl=true&authSource=admin
URL_reset = http://localhost:5000/api/reset-password/${resetToken}

EMAIL_USER=tp.nodemailler@gmail.com
EMAIL_PASS=vzedsufzelsylyie
ADMIN_EMAIL=tp.nodemailler@gmail.com

CLOUDINARY_CLOUD_NAME=dwkyezu2u
CLOUDINARY_API_KEY=736859716314224
CLOUDINARY_API_SECRET=PK9MbgkuZXX8VCy-7ZXRI6j_V0o

JWT_SECRET=tonSuperSecret
