
MONGO_URI=mongodb+srv://lnina00066:0000@cluster0.mkel2v3.mongodb.net/
URL_reset = http://localhost:5000/reset-password/${resetToken}

EMAIL_USER=tp.nodemailler@gmail.com
EMAIL_PASS=vzedsufzelsylyie

SECRET_JWT=your_jwt_secret_key


CLOUDINARY_NAME=ded3gjxvp
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@ded3gjxvp
CLOUDINARY_API_SECRET=uFSpIg1nS5QZkMIT2LkpudH1WXY