
MONGO_URI=mongodb+srv://lnina00066:0000@cluster0.mkel2v3.mongodb.net/?retryWrites=true&w=majority
URL_reset = http://localhost:5000/api/reset-password/${resetToken}

EMAIL_USER=tp.nodemailler@gmail.com
EMAIL_PASS=vzedsufzelsylyie