
MONGO_URI=mongodb+srv://lnina00066:0000@cluster0.mkel2v3.mongodb.net/
URL_reset = http://localhost:5000/reset-password/${resetToken}

EMAIL_USER=tp.nodemailler@gmail.com
EMAIL_PASS=vzedsufzelsylyie

